@font-face {
  font-family: "Nautilus";
  // font-display: swap;
  src:
          url("../fonts/Nautilus.woff2") format("woff2"),
          url("../fonts/Nautilus.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  font-display: swap;
  src: url("../fonts/SourceSansPro-ExtraLight.woff2") format("woff2"),
       url("../fonts/SourceSansPro-ExtraLight.woff") format("woff"); 
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  font-display: swap;
  src: url("../fonts/SourceSansPro-Light.woff2") format("woff2"),
       url("../fonts/SourceSansPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@keyframes leaf-falling1 {
  0% {
    transform: translate(0, 0) rotate(0deg);

  }
  100% {
    transform: translate(-155vw, 120vh) rotate(180deg);
  }
}

@keyframes leaf-falling2 {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  100% {
    transform: translate(-155vw, 120vh) rotate(-180deg);
  }
}

@media (min-width: 768px) {
  @keyframes leaf-falling1 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1.5);

    }
    100% {
      transform: translate(-155vw, 120vh) rotate(180deg) scale(1.5);
    }
  }
  @keyframes leaf-falling2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(1.5);
    }
    100% {
      transform: translate(-155vw, 120vh) rotate(-180deg) scale(1.5);
    }
  }
}

@media (min-width: 1200px) {
  @keyframes leaf-falling1 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(2.25);

    }
    100% {
      transform: translate(-75vw, 140vh) rotate(180deg) scale(2.25);
    }
  }
  @keyframes leaf-falling2 {
    0% {
      transform: translate(0, 0) rotate(0deg) scale(2.25);
    }
    100% {
      transform: translate(-75vw, 140vh) rotate(-180deg) scale(2.25);
    }
  }
}

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes icon-fall-top {
  from {
    transform: rotate(45deg) translateY(-650rem);
  }
  to {
    transform: rotate(45deg) translateY(0);
  }
}

@keyframes icon-rotate {
  40% {
    transform: rotate(45deg);
    background-image: linear-gradient(to top, #916597, #ff4d6a);
  }
  50% {
     transform: rotate(225deg);
     background-image: linear-gradient(to top, #f39f18, #ff4d6a);
   }
  100% {
     transform: rotate(225deg);
     background-image: linear-gradient(to top, #f39f18, #ff4d6a);
   }
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/* ---end NORMALIZE.CSS--- */

html {
  font-size: calc(100vw/400);
  box-sizing: border-box;
}

@media (min-width: 768px) {
  html {
    font-size: calc(100vw/690);
  }
}

@media (min-width: 1200px) {
  html {
    font-size: calc(100vw/1920);
  }
}

body {
  font-family: "SourceSansPro", sans-serif;
  font-size: 22rem;
  font-weight: 300;

  background-color: #182736;
  background-image: url(../img/bck.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.container {
  margin: 0 auto;
  padding: 0 20rem;
  position: relative;
}

@media (min-width: 768px) {
  .container {
    padding: 0 40rem;
  }
}

@import "blocks/intro.less";

@import "blocks/tree.less";

@import "blocks/about.less";

@import "blocks/icon.less";

@import "blocks/portfolio.less";

@import "blocks/footer.less";


/*! -----СЛУЖЕБНЫЕ КЛАССЫ----- */

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}