/*! -----BENEFIT----- */
.benefit {
  min-height: 575px;
}

.benefit__list {
  display: flex;
  justify-content: space-between;
}

.benefit__item {
  display: block;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #4E5983;
}

.benefit__descr {
  display: block;
  margin: 0;
  margin-bottom: 119px;

  font-size: 18px;
  line-height: 30px;
  color: #4E5983;

  opacity: 0.7;
}

.benefit__secure {
  width: 239px;
  margin-left: 170px;
}

.benefit__system {
  width: 314px;
}

.benefit__support {
  width: 264px;
  margin-right: 110px;
}

.benefit__secure::before {
  display: block;
  content: "";
  width: 206px;
  height: 161px;
  margin-left: -26px;
  margin-bottom: 19.55px;
  margin-top: 98.15px;

  background: url("../img/ben1.svg") no-repeat;
}

.benefit__system::before {
  display: block;
  content: "";
  width: 179px;
  height: 179px;
  margin-left: -13px;
  margin-bottom: 13.55px;
  margin-top: 85.15px;

  background: url("../img/ben2.svg") no-repeat;
}

.benefit__support::before {
  display: block;
  content: "";
  width: 220px;
  height: 173px;
  margin-left: -40px;
  margin-bottom: 23.55px;
  margin-top: 82.15px;

  background: url("../img/ben3.svg") no-repeat;
}
