/*! -----FOOTER----- */

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  padding-bottom: 80px;
}

.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 136px;
  margin: 0
}

.social__item {
  padding: 0;
  margin-bottom: auto;

  list-style-type: none;
}
