/*! -----MAIN_NAV----- */
.main-nav__list {
  display: flex;
  margin: 0;
}

.main-nav__item {
  margin: 0 45px;

  font-size: 16px;
  line-height: 19px;

  list-style-type: none;
}

.main-nav__link {
  position: relative;
  color: #4E5983;

  &::after,
  &::before {
    position: absolute;
    display: block;
    height: 1px;
    width: 100%;
    content: "";

    background-color: #4E5983;
    opacity: 0;

    transition: transform 0.5s, opacity 0.5s;
  }

  &:hover::after {

    transform: translateY(5px);
    opacity: 1;

  }

  &:hover::before {

    transform: translateY(-5px);
    opacity: 1;

  }
}
