/*! -----BENEF-CHAIR----- */

.benef-chair {
  padding-top: 129px;
  padding-bottom: 70px;

  background-image: url("../img/benef-chair.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


.benef-chair__list {
  display: flex;
  justify-content: center;
}

.benef-chair__item {
  font-family: 'MuseoSansCyrl-700', sans-serif;
  font-size: 20px;
  margin-bottom: 17px;
}

.benef-chair__left .benef-chair__item:nth-of-type(2) {
  margin-top: 118px;
}

.benef-chair__right .benef-chair__item:nth-of-type(2) {
  margin-top: 69px;
}

.benef-chair__item-descr {
  width: 230px;

  font-family: 'MuseoSansCyrl-300', sans-serif;
  font-size: 14px;
  color: #606060;
  line-height: 1.2em;
}

.benef-chair__left {
  text-align: right;
}

.benef-chair__right {
  margin-left: 340px;

  text-align: left;
}
