/*! -----COMPARISON----- */

.comparison {
	padding-top: 65px;
	padding-bottom: 51px;

  font-family: 'MuseoSansCyrl-700', sans-serif;
  font-size: 22px;

  background-image: url("../img/comparisonbg.png");
  background-position: 50% 67%;
  background-repeat: no-repeat;
}

.comparison__wrapper {
	display: flex;
	justify-content: center;
}

.comparison__usual,
.comparison__our {
	width: 460px;
}

.comparison__usual {
	margin-right: 20px;

  color: #535353;
  text-align: right;
}

.comparison__our {
  text-align: left;
}

.comparison__title {
	margin: 0 20px;
}

.comparison__list {
	width: 220px;

	margin-top: 42px;
	font-size: 15px;
}

.comparison__item {
	margin-bottom: 28px;
}

.comparison__our .comparison__list {
	margin-left: auto;
}