/*! -----FOOTER----- */

.footer {
	padding-top: 13px;
	padding-bottom: 20px;

  font-size: 14px;
  font-family: "MuseoSansCyrl-300", sans-serif;
}

.footer__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer__politic {
  text-decoration: underline;
  text-align: center;
}

.footer__requisites {
	  color: rgb(80, 80, 80);
	  text-align: right;
}