/* -----CALL----- */

.call {
  width: 300px;
  height: 240px;
  padding: 36px 33px 20px;

  text-align: center;

  border-radius: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 0 38px 0 rgba(104, 176, 201, 0.34);
}

.call__title {
  margin: 0 auto 12px;

  font-family: 'MuseoSansCyrl-700', sans-serif;
  font-size: 20px;
}

.call__descr {
  margin: 0 auto;

  font-size: 12px;
  color: #000000;
}

.call__form {
  margin-top: 20px;
}

.call__form-text {
  width: 100%;
  height: 40px;

  font-size: 13px;
  color: #9c9c9c;
  text-align: center;

  border: 1px solid #e8e8e8;
  border-radius: 20px;
}

.call__form-btn {
  width: 100%;
  height: 45px;
  margin-top: 10px;
  padding: 0;

  text-transform: uppercase;
  font-size: 14px;
  color: white;
  text-align: center;

  border: none;
  border-radius: 22.5px;
  background-color: #68b0c9;
  cursor: pointer;

  &:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    overflow: auto;
    background-image: linear-gradient(to bottom, #63a2b8, #5893a7);
  }
}

.call__form-btn--delivery {
  margin-top: 20px;
}

.call__form-btn--map {
  width: 260px;
}

.call--thx {
  height: 150px;
}