/*! -----MAP----- */

.map {
	padding-top: 50px;
	padding-bottom: 50px;

  background-color: #ecf3f8;
}

.map__wrapper {
	display: flex;
}

.map__img {
	border-radius: 20px;
}

.map__block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;

	margin-left: 100px;
	padding-top: 30px;

	text-align: center;
}

.map__block::before {
	content: "";
	display: block;
	width: 24px;
	height: 32px;
	background-image: url("../img/map-icon.svg");
}

.map__text {
  font-family: 'MuseoSansCyrl-300', sans-serif;
  font-size: 16px;
  color: #535353;
}

.map__adress {
	margin: 0;
	margin-bottom: 34px;
  font-family: 'MuseoSansCyrl-700', sans-serif;
  font-size: 20px;
}

.map__delivery {
	margin-top: 3px;
}

