/*! -----MODAL----- */

.modal-overlay {
	z-index: 1;
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

  background-color: rgba(10, 38, 48, 0.8);
}

.modal-close {
	display: block;
	position: absolute;
	top: -50px;
	right: -5px;
	width: 30px;
	height: 30px;

	padding: 0;

	background-color: rgba(0, 0, 0, 0);
	border: none;
	transition-duration: 0.5s;

	cursor: pointer;

	&:hover {
		transform: rotate(180deg);
	}
}

.modal-close::after,
.modal-close::before {
	position: absolute;
	display: block;
	content: "";
	width: 4px;
	height: 30px;
	top: 0;
	left: 13px;

	background-color: #5ea5bd;
}

.modal-close::after {
	transform: rotate(-45deg);
}

.modal-close::before {
	transform: rotate(45deg);
}

.modal-block {
	z-index: 2;
	position: fixed;
	top: 50%;
	left: 50%;

	margin-left: -150px;
	margin-top: -120px;

	transform: translateY(-2000px);
  transition-duration: 0.3s;
}

.modal-error {
	animation: shake 0.6s;
}

.modal-show {
	display: block;
	transform: translateY(0);
}