/*! -----ABOUT----- */

.about {
  z-index: 4;
  position: relative;
  padding: 40rem 0;
  color: #ffffff;
}

.section__title {
  position: relative;
  margin: 0;
  color: #f5b14c;
  text-align: center;
  font-family: 'Nautilus', sans-serif;
  font-weight: 300;
  font-size: 40rem;

  &::before {
    display: block;
    position: absolute;
    top: 80%;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='842' height='92' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M-1-1h582v402H-1z'/%3E%3Cg%3E%3Cpath d='M-1-1h844v94H-1V-1z' fill='none'/%3E%3Cpath d='M1 1.482v87h840v-87H1z' fill='none' stroke='null'/%3E%3Cpath d='M240 21.482c-4.178-3.484-8.077-7.76-13.025-10.2-3.347-1.65-7.27-3.045-10.979-3.506-13.139-1.633-25.831 12.102-17.513 24.597 3.71 5.573 13.108 5.772 16.273-.486 1.577-3.117.383-7.022 1.244-10.405-6.737.37-8.842 3.478-9 10-11.074-3.983-3.307-17.925 6-18.525 15.9-1.026 22.698 14.773 31.68 24.625 4.413 4.841 10.975 8.006 17.32 9.383 14.528 3.153 30.066-1.315 42.729-8.515 8.034-4.567 16.118-10.845 25.271-12.968-3.726 5.08-7.653 9.794-9.405 16-3.942 13.965-.581 38.53-21.595 38.985-2.299.05-4.726.07-6.961-.543-10.447-2.867-13.01-16.025-1.039-18.442-3.387 5.29.667 9.132 6 10 .155-3.662 1.583-8.294-.862-11.467-7.146-9.274-20.607.684-18.705 10.467 4.065 20.91 39.467 19.706 42.567-1 6.297 3.542 8.902 11.18 16.039 14.171 3.906 1.636 7.784 1.844 11.961 1.828 4.078-.015 7.532-.375 10.961-2.799 7.35-5.197 12.864-17.028 5.365-24.526-4.832-4.832-15.593-5.352-17.893 2.43-1 3.384-.25 7.398-.433 10.896 7.47-.554 8.556-5.446 7-12 13.502.442 11.058 17.305-.015 20.431-16.072 4.538-29.89-11.029-29.591-26.43.119-6.192 3.003-13.53 6.272-18.716 6.222-9.87 19.374-13.23 30.334-13.284 28.113-.136 50.806 21.537 60 47-4.112-3.608-7.086-8.207-10.92-12.078-6.985-7.053-16.421-12.972-26.08-15.445-8.73-2.235-18.268-1.352-19 9.522 6.228-1.95 12.312 2.327 16-5 12.865 4.901 24.4 12.528 32.961 23.421 2.255 2.871 7.755 14.198 11.869 13.672 2.029-.259 3.269-2.878 4.245-4.382 2.396-3.696 4.789-7.103 7.813-10.322C447.165 56.932 455.596 50.016 470 45.482c2.102 7.438 8.44 3.01 14 4-1.172-10.43-10.963-10.35-18.999-8.039-15.792 4.543-25.626 14.775-36.001 27.04 6.255-25.089 31.962-46.959 58-47 13.361-.022 26.383 3.831 33.536 16.274 10.232 17.797-.982 49.212-25.521 42.001-10.198-2.997-12.503-19.59-.015-20.276.004 6.19-.221 11.176 7 12-.651-3.335.303-6.662-.343-9.91-1.818-9.152-11.506-6.353-17.657-5.09-1.688 4.432-3.404 8.083-2.814 13 1.61 13.412 15.531 18.791 27.529 15.53 9.031-2.454 12.504-10.234 19.285-15.53 2.169 7.317 7.742 13.476 15.286 15.53 10.873 2.961 26.002-1.899 27.409-14.534 1.068-9.583-13.843-21.198-19.452-9.656-1.655 3.406-.023 7.238.757 10.66 5.034-1.435 7.243-4.896 6-10 10.068 2.021 9.889 10.625 2.54 16.451-5.197 4.12-15.868 3.35-21.061-.299-9.57-6.725-8.622-18.087-9.65-28.15-.929-9.106-5.488-19.58-13.829-24.002 8.179.104 17.16 6.987 24.286 10.805 13.987 7.493 28.468 13.454 44.625 11.081 22.666-3.33 27.46-36.118 51.088-34.273 9.742.761 16.238 13.17 6.001 18.387-.198-6.114-2.961-9.025-9-10 .678 3.473-.457 7.775 1.194 10.941 2.898 5.56 11.856 5.167 15.412.526C657.474 22.68 647.412 8.27 636 7.591c-3.826-.228-7.428 1.01-10.996 2.225-6.827 2.325-10.766 7.714-17.004 10.666-1.151-12.688-17.939-19.349-26.606-8.695-3.733 4.59-1.814 10.374-1.394 15.695 8.169-3.024 7.904-6.852 5-14 2.799-.993 5.851-2.899 8.911-2.618 9.931.911 11.778 13.238 7.85 20.444-3.411 6.257-11.08 9.47-17.761 10.795-21.137 4.194-37.158-10.213-55-18.309-22.43-10.177-53.268-11.548-74.7 1.862-7.816 4.891-16.563 14.271-21.358 22.115-3.263 5.34-5.626 12.254-9.942 16.711-.706-10.524-9.712-19.68-16.623-26.887-4.266-4.449-8.235-9.463-13.551-12.764-20.8-12.919-50.738-10.425-72.401-1.639-19.009 7.71-32.484 20.996-54.425 19.197-7.574-.62-16.759-5.107-19.891-12.332-3.115-7.183-.225-18.363 8.891-19.098 3.061-.247 6.141 1.644 9 2.523-2.367 5.826-4.41 12.631 4 14 .241-5.608 2.494-12.56-2.018-17.147C256.636.836 240.79 9.736 240 21.482z' fill='%23f5b14c'/%3E%3Cpath d='M331 24.482l1 1-1-1z' fill='%23f5b14c'/%3E%3Cpath d='M10 60.482c5.463 2.292 13.113 1 19 1h40c44.745 0 89.298 2 134 2h44c5.465 0 12.866 1.793 14-5-45.288 0-90.727-1.095-136 .015-38.29.938-76.665 1.985-115 1.985m573-2v5c83.679 0 167.26-2 251-2-6.975-2.927-17.465-.914-25-1.004-17.291-.206-34.637-.996-52-.996-57.944 0-115.983-1-174-1z' fill='%23f5b14c'/%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.about__title {
  margin-bottom: 60rem;
}

.section__title--port {
  color: #ff6680;

  &::before {
    background-image: url("data:image/svg+xml,%3Csvg width='842' height='92' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='none' d='M-1-1h582v402H-1z'/%3E%3Cg%3E%3Cpath d='M-1-1h844v94H-1V-1z' fill='none'/%3E%3Cpath d='M1 1.482v87h840v-87H1z' fill='none' stroke='null'/%3E%3Cpath d='M240 21.482c-4.178-3.484-8.077-7.76-13.025-10.2-3.347-1.65-7.27-3.045-10.979-3.506-13.139-1.633-25.831 12.102-17.513 24.597 3.71 5.573 13.108 5.772 16.273-.486 1.577-3.117.383-7.022 1.244-10.405-6.737.37-8.842 3.478-9 10-11.074-3.983-3.307-17.925 6-18.525 15.9-1.026 22.698 14.773 31.68 24.625 4.413 4.841 10.975 8.006 17.32 9.383 14.528 3.153 30.066-1.315 42.729-8.515 8.034-4.567 16.118-10.845 25.271-12.968-3.726 5.08-7.653 9.794-9.405 16-3.942 13.965-.581 38.53-21.595 38.985-2.299.05-4.726.07-6.961-.543-10.447-2.867-13.01-16.025-1.039-18.442-3.387 5.29.667 9.132 6 10 .155-3.662 1.583-8.294-.862-11.467-7.146-9.274-20.607.684-18.705 10.467 4.065 20.91 39.467 19.706 42.567-1 6.297 3.542 8.902 11.18 16.039 14.171 3.906 1.636 7.784 1.844 11.961 1.828 4.078-.015 7.532-.375 10.961-2.799 7.35-5.197 12.864-17.028 5.365-24.526-4.832-4.832-15.593-5.352-17.893 2.43-1 3.384-.25 7.398-.433 10.896 7.47-.554 8.556-5.446 7-12 13.502.442 11.058 17.305-.015 20.431-16.072 4.538-29.89-11.029-29.591-26.43.119-6.192 3.003-13.53 6.272-18.716 6.222-9.87 19.374-13.23 30.334-13.284 28.113-.136 50.806 21.537 60 47-4.112-3.608-7.086-8.207-10.92-12.078-6.985-7.053-16.421-12.972-26.08-15.445-8.73-2.235-18.268-1.352-19 9.522 6.228-1.95 12.312 2.327 16-5 12.865 4.901 24.4 12.528 32.961 23.421 2.255 2.871 7.755 14.198 11.869 13.672 2.029-.259 3.269-2.878 4.245-4.382 2.396-3.696 4.789-7.103 7.813-10.322C447.165 56.932 455.596 50.016 470 45.482c2.102 7.438 8.44 3.01 14 4-1.172-10.43-10.963-10.35-18.999-8.039-15.792 4.543-25.626 14.775-36.001 27.04 6.255-25.089 31.962-46.959 58-47 13.361-.022 26.383 3.831 33.536 16.274 10.232 17.797-.982 49.212-25.521 42.001-10.198-2.997-12.503-19.59-.015-20.276.004 6.19-.221 11.176 7 12-.651-3.335.303-6.662-.343-9.91-1.818-9.152-11.506-6.353-17.657-5.09-1.688 4.432-3.404 8.083-2.814 13 1.61 13.412 15.531 18.791 27.529 15.53 9.031-2.454 12.504-10.234 19.285-15.53 2.169 7.317 7.742 13.476 15.286 15.53 10.873 2.961 26.002-1.899 27.409-14.534 1.068-9.583-13.843-21.198-19.452-9.656-1.655 3.406-.023 7.238.757 10.66 5.034-1.435 7.243-4.896 6-10 10.068 2.021 9.889 10.625 2.54 16.451-5.197 4.12-15.868 3.35-21.061-.299-9.57-6.725-8.622-18.087-9.65-28.15-.929-9.106-5.488-19.58-13.829-24.002 8.179.104 17.16 6.987 24.286 10.805 13.987 7.493 28.468 13.454 44.625 11.081 22.666-3.33 27.46-36.118 51.088-34.273 9.742.761 16.238 13.17 6.001 18.387-.198-6.114-2.961-9.025-9-10 .678 3.473-.457 7.775 1.194 10.941 2.898 5.56 11.856 5.167 15.412.526C657.474 22.68 647.412 8.27 636 7.591c-3.826-.228-7.428 1.01-10.996 2.225-6.827 2.325-10.766 7.714-17.004 10.666-1.151-12.688-17.939-19.349-26.606-8.695-3.733 4.59-1.814 10.374-1.394 15.695 8.169-3.024 7.904-6.852 5-14 2.799-.993 5.851-2.899 8.911-2.618 9.931.911 11.778 13.238 7.85 20.444-3.411 6.257-11.08 9.47-17.761 10.795-21.137 4.194-37.158-10.213-55-18.309-22.43-10.177-53.268-11.548-74.7 1.862-7.816 4.891-16.563 14.271-21.358 22.115-3.263 5.34-5.626 12.254-9.942 16.711-.706-10.524-9.712-19.68-16.623-26.887-4.266-4.449-8.235-9.463-13.551-12.764-20.8-12.919-50.738-10.425-72.401-1.639-19.009 7.71-32.484 20.996-54.425 19.197-7.574-.62-16.759-5.107-19.891-12.332-3.115-7.183-.225-18.363 8.891-19.098 3.061-.247 6.141 1.644 9 2.523-2.367 5.826-4.41 12.631 4 14 .241-5.608 2.494-12.56-2.018-17.147C256.636.836 240.79 9.736 240 21.482z' fill='%23ff6680'/%3E%3Cpath d='M331 24.482l1 1-1-1z' fill='%23ff6680'/%3E%3Cpath d='M10 60.482c5.463 2.292 13.113 1 19 1h40c44.745 0 89.298 2 134 2h44c5.465 0 12.866 1.793 14-5-45.288 0-90.727-1.095-136 .015-38.29.938-76.665 1.985-115 1.985m573-2v5c83.679 0 167.26-2 251-2-6.975-2.927-17.465-.914-25-1.004-17.291-.206-34.637-.996-52-.996-57.944 0-115.983-1-174-1z' fill='%23ff6680'/%3E%3C/g%3E%3C/svg%3E");
  }
}

.about__main-list {
  display: grid;
  grid-template-columns: 27% 1fr 27%;
  grid-template-rows: 200rem;
  min-height: 100rem;
  padding: 0;
  margin: 0;
  margin-bottom: 20rem;
  //text-transform: uppercase;
  font-family: 'Nautilus', sans-serif;
  font-weight: 400;
  font-size: 25rem;
}

.about__main-item {
  display: block;
  list-style-type: none;
  text-align: center;
}

.about__main-item--html5 {
  color: #FF9933;
}
.about__main-item--css3 {
  color: #3399CC;
}
.about__main-item--js {
  color: #FFCC33;
}

.about__main-item::after {
  display: block;
  width: 100%;
  height: 85%;
  margin-top: 10rem;
  content: "";
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
}

.about__main-item--html5::after {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cstyle%3E.st1%7Bfill:%23d88030%7D%3C/style%3E%3Cg id='XMLID_3000_'%3E%3Cpath id='XMLID_3010_' d='M150.4 0c7.1 53.6-36.9 97.6-90.5 90.5v165.9l98 14.7 98-14.7L271 128.2 256 0H150.4z' fill='%23f93'/%3E%3Cpath id='XMLID_3009_' class='st1' d='M452.1 90.5c-53.6 7.1-97.6-36.9-90.5-90.5H256v256.4l98 14.7 98-14.7c.1-4.7.1-161.2.1-165.9z'/%3E%3Cpath id='XMLID_3008_' class='st1' d='M59.9 256.4c-7.4 156.8 107 170 196 255.6L271 384.2l-15-127.8H59.9z'/%3E%3Cpath id='XMLID_3006_' d='M340.7 448.4c69.9-26.4 120.7-127.5 111.4-191.9H256V512c24.6-25.9 52.5-48.7 84.7-63.6z' fill='%23c60'/%3E%3Cpath d='M356.8 303.5c0 47.5-22.8 86.2-68.4 116.2 56.8-69.3 58.6-127.9-14.3-173.4-15.9-11.2-54.1-26-114.9-44.3 4.1-21 8.8-37.8 13.9-50.5 6-20 31.6-32.1-3.2-36.7V110c7.6-2.2 176.4 5.2 176.3-5.1-2 7.6-10.3 40.1-26 53.4-1-10.6-5.8-19.2-14.4-25.7-31.7-23.1-76.9-4.5-82.1 33.7 30.3 8.5 79.2 42.5 98.4 61.8 26.3 27.2 24.9 32.8 34.7 75.4z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
}

.about__main-item--css3::after {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cstyle%3E.st1%7Bfill:%2336f%7D%3C/style%3E%3Cg id='XMLID_3000_'%3E%3Cpath id='XMLID_3010_' d='M150.4 0c7.1 53.6-36.9 97.6-90.5 90.5v165.9l98 14.7 98-14.7L271 128.2 256 0H150.4z' fill='%2339c'/%3E%3Cpath id='XMLID_3009_' class='st1' d='M452.1 90.5c-53.6 7.1-97.6-36.9-90.5-90.5H256v256.4l98 14.7 98-14.7c.1-4.7.1-161.2.1-165.9z'/%3E%3Cpath id='XMLID_3008_' class='st1' d='M59.9 256.4C55 418.3 165.4 423.7 255.9 512L271 384.2l-15-127.8H59.9z'/%3E%3Cpath id='XMLID_3006_' d='M340.7 448.4c69.9-26.4 120.7-127.5 111.4-191.9H256V512c24.6-25.9 52.5-48.7 84.7-63.6z' fill='%2306c'/%3E%3Cpath d='M353.5 289.2c-1.4 99.9-95.7 87.7-193.6 102.7l9.6-10.7c18.6-2.1 88-15.2 104.6-20.2 100.8-41.4 27.6-131.8-48.2-154.6 23-20.5 53.3-35.8 70.7-58.2-19.6-36.2-92.8-40.7-99.3 7.8h-2.2c-14-23.1-21.8-41-23.6-53.7l12.9 5.2c24.3-.3 141.1-4.3 166-2.6-17.9 8.7-21.1 36.7-14.4 53.4-3.1-1.6-52.1 24.2-51.9 28.4 49.6 26 54.9 46.8 69.4 102.5z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E");
}

.about__main-item--js::after {
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0' y='0' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cstyle%3E.st1%7Bfill:%23ecbd2c%7D.st3%7Bfill:%23fff%7D%3C/style%3E%3Cg id='XMLID_3000_'%3E%3Cpath id='XMLID_3010_' d='M150.4 0c7.1 53.6-36.9 97.6-90.5 90.5v165.9l98 14.7 98-14.7L271 128.2 256 0H150.4z' fill='%23fc3'/%3E%3Cpath id='XMLID_3009_' class='st1' d='M452.1 90.5c-53.6 7.1-97.6-36.9-90.5-90.5H256v256.4l98 14.7 98-14.7c.1-4.7.1-161.2.1-165.9z'/%3E%3Cpath id='XMLID_3008_' class='st1' d='M59.9 256.4C53.2 414.7 166.6 425.6 256 512l15.1-127.8L256 256.4H59.9z'/%3E%3Cpath id='XMLID_3006_' d='M340.7 448.4c70-26.4 120.6-127.5 111.4-191.9H256V512c24.6-25.9 52.6-48.6 84.7-63.6z' fill='%23c93'/%3E%3Cpath class='st3' d='M260.6 100.9c-14.9 7.8-14.1 13.7-15.4 30.1 2.9 16.4-9.2 206.8 4.7 215.2-23.3 1.1-63.1 27.4-88.6 22.1-16.7 1.6-62.7-24.4-60.5-43.8 14-12.6 29.5-21.9 40.4-29.7-15.5 22 .1 61.8 29.7 60.8 59.7 9.6 26.3-159.8 34.4-190.5.2-7-2.5-28.7-2.3-35.8.8-17.2-6.5-19.7-16.7-28.4h74.3zM411 163.1c-5.1 7.8-12.9 19.3-23.4 34.4-6.6-35.7-72.2-33-91.2-12.7 23.3 15.5 71.2 34.5 87.6 54.1 42.7 40 29.4 109.9-24.1 141 78.8-94.2-9.3-136-94.6-159.1 21.7-55.5 89.8-86.5 145.7-57.7z'/%3E%3C/g%3E%3C/svg%3E");
}

.about__list {
  padding: 0;
  margin: 0;
}

.about__item {
  display: grid;
  grid-template-columns: 90rem 1fr;
  grid-template-rows: 38rem auto auto;
  gap: 5rem;

  &::before {
    display: block;
    width: 60rem;
    height: 60rem;
    margin-left: 15rem;
    margin-top: 10rem;
    content: "";
    transform: rotate(45deg);
    background-image: linear-gradient(to top right, #f39f18, #ff4d6a);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &::after {
    z-index: 2;
    display: block;
    width: 42.5rem;
    height: 42.5rem;
    margin-left: 23rem;
    margin-top: 18rem;
    content: "";
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.about__item:not(:last-of-type) {
  margin-bottom: 30rem;
}

.about__item-title {
  position: relative;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  font-size: 20rem;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  
  &::after {
    display: block;
    position: absolute;
    top: 135%;
    right: 0;
    width: 110%;
    height: 3rem;
    content: "";
    background-image: linear-gradient(to right, #ff4d6a, transparent);
  }
}

.about__item-descr {
  margin: 0;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: -1;
  font-size: 16rem;
}

@media (min-width: 768px) {
  .about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about__main-list {
    margin-bottom: 110rem;
  }
  .about__main-item {
    font-size: 30rem;
  }
  .about__main-item::after {
    height: 125%;
  }
  .section__title {
    font-size: 45rem;
  }
}

@media (min-width: 1200px) {
  .about__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .about__main-list {
    width: 710rem;
    margin: 0 auto 165rem auto;
  }
  .about__main-item {
    font-size: 42rem;
  }
  .about__main-item::after {
    height: 140%;
  }
  .about__item {
    grid-template-columns: 102rem 1fr;
    grid-template-rows: 45rem auto auto;
  }
  .about__item::before {
    width: 75rem;
    height: 75rem;
  }
  .about__item::after {
    width: 52.5rem;
    height: 52.5rem;
    margin-left: 27rem;
    margin-top: 21rem;
  }
  .about__item-title {
    font-size: 29rem;
  }
  .about__item-title::after {
    top: 123%;
    width: 102%;
  }
  .about__item-descr {
    font-size: 25rem;
  }
  .section__title {
    font-size: 65rem;
    margin-bottom: 90rem;
  }
}
