/*! -----INTRO----- */

.intro {
  z-index: 4;
  position: relative;
  padding: 40rem 0;
  height: 100vh;

  color: white;
}
.intro__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.intro__list {
  position: relative;
  align-items: center;
  justify-content: space-between;

  min-height: 100rem;

  margin: 0;
  margin-bottom: auto;
  padding: 0;

  font-size: 20rem;

  transition-duration: 0.5s;

  list-style-type: none;
}
.intro__item {
  position: absolute;
  margin: 0;
  padding: 0;
}
.intro__item:first-of-type {
  top: 0;
  left: 25%;
  transform: translateX(-50%);
}
.intro__item:nth-of-type(2) {
  top: 0;
  left: 50%;
  transform: scale(1.5) translate(-33%, 30%);
}
.intro__item:last-of-type {
  top: 0;
  left: 75%;
  transform: translateX(-50%);
}
.intro__link {
  display: flex;
  align-items: center;
}
.intro__link-text {
  display: none;
}
.intro__icon-container {
  position: relative;
  display: flex;
  width: 50rem;
  height: 50rem;
}
.intro__icon-container::before {
  z-index: -1;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  //transform: rotate(45deg) translateY(-150rem);
  background-image: linear-gradient(to top, #916597, #ff4d6a);
  animation-name: icon-fall-top, icon-rotate;
  animation-iteration-count: 1, infinite;
  animation-direction: normal, alternate;
  animation-delay: 3s, 5s;
  animation-fill-mode: both, both;
  animation-duration: 2s, 10s;
  animation-timing-function: ease, ease;
}
.intro__icon-container1::before {
  animation-delay: 3.4s, 5.1s;
}
.intro__icon-container3::before {
  animation-delay: 3.8s, 5.2s;
}
.intro__icon {
  display: block;
  width: 30rem;
  height: 30rem;
  margin: auto;
  object-fit: contain;
  object-position: 50% 50%;
}
.intro__title {
  z-index: 2;
  position: relative;

  margin: 0;
  text-align: center;
  font-size: 90rem;
  font-family: "Nautilus", sans-serif;
}
.intro__descr {
  z-index: 2;
  position: relative;

  margin: 0;

  text-align: center;
  font-weight: 300;
}

@media (min-width: 768px) {
  .intro {
    padding-bottom: 80rem;
  }
  .intro__title {
    font-size: 110rem;
    margin-top: 300rem;
    text-align: left;
  }
  .intro__descr {
    text-align: left;
    font-size: 30rem;
  }
  .intro__br {
    display: none;
  }
  .intro__icon-container {
    width: 60rem;
    height: 60rem;
  }
  .intro__icon {
    width: 35rem;
    height: 35rem;
  }
}

@media (min-width: 1200px) {
  .intro__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50rem 0 0 50rem;
  }
  .intro__item {
    position: static;
  }
  .intro__item:first-of-type {
    transform: translateX(0);
  }
  .intro__item:nth-of-type(2) {
    transform: scale(1) translate(0, 0);
    margin-left: 108rem;
  }
  .intro__item:last-of-type {
    transform: translateX(0);
  }
  .intro__icon-container {
    z-index: 2;
    width: 80rem;
    height: 80rem;
  }
  .intro__icon {
    width: 50rem;
    height: 50rem;
  }
  .intro__item:nth-of-type(even) .intro__icon-container {
    width: 120rem;
    height: 120rem;
  }
  .intro__item:nth-of-type(even) .intro__icon {
    width: 75rem;
    height: 75rem;
  }
  .intro__title {
    font-size: 210rem;
    padding-left: 35rem;
  }
  .intro__descr {
    font-size: 50rem;
    padding-left: 35rem;
  }
  .intro__link {
    position: relative;
  }
  .intro__link-text {
    display: inline-block;
    width: auto;
    position: absolute;
    top: 50%;
    left: 300rem;
    font-size: 30rem;
    font-variant: small-caps;
    transition: all 0.75s ease;
    opacity: 0;
  }
  .intro__link-text1 {
    top: 0;
    transform: translateY(0);
  }
  .intro__link-text2 {
    transform: translateY(-50%);
  }
  .intro__link-text3 {
    bottom: 0;
    transform: translateY(0);
  }
  .intro__link:hover .intro__link-text{
    opacity: 1;
  }
  .intro__link-text::before {
    z-index: -1;
    position: absolute;
    display: block;
    content: "";
    width: calc(100% + 280rem);
    height: 15rem;
    right: -25rem;
    border-right: 15rem solid white;
  }
  .intro__link-text1::before {
    top: 0;
    border-top: 2px solid #ffffff;
  }
  .intro__link-text2::before {
    top: 50%;
    right: calc(100% + 11rem);
    height: 2px;
    width: 170rem;
    border-right: none;
    background-color: #ffffff;
  }
  .intro__link-text3::before {
    bottom: 0;
    border-bottom: 2px solid #ffffff;
  }

}
